REACT_APP_CHAIN_ID=42161
REACT_APP_ENV="production"
REACT_APP_NETWORK="arbitrum"
REACT_APP_SCAN_URL="https://arbiscan.io"
REACT_APP_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clhf7zaco0n9j490ce421agn4/subgraphs/arbitrum-one/1.4.2/gn"